{
  "name": "wandrnusa-website",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page for Wandr Nusa \u2014 escapes across Lombok and the Nusa Islands.",
  "scripts": {
    "start": "npx --yes serve .",
    "dev": "npx --yes serve .",
    "photos": "node tools/process-photos.mjs",
    "preview": "node tools/build-preview.mjs"
  },
  "keywords": [
    "lombok",
    "nusa-tenggara",
    "tour",
    "travel",
    "static-site"
  ],
  "license": "UNLICENSED"
}
