{
  "name": "wandrnusa-website",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page for Wandr Nusa — private one-day trips in Lombok, Nusa Tenggara.",
  "scripts": {
    "start": "npx --yes serve .",
    "dev": "npx --yes serve .",
    "placeholders": "node tools/make-placeholders.mjs"
  },
  "keywords": ["lombok", "nusa-tenggara", "tour", "travel", "static-site"],
  "license": "UNLICENSED"
}
